import java.util.*;

public class Main {
    public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int [][]arr = new int[n][m];
    for(int i=0; i<n; i++){
        for(int j=0; j<m; j++){
            arr[i][j] = sc.nextInt();
        }
    }
    // row wise traversal.
    // int sum = 0;
    // for(int i=0; i<n; i++){
    //     for(int j=0; j<m; j++){
    //         sum += arr[i][j];
    //     }
    // }
    // System.out.println(sum);
    
    // Print elements of first row.
    // for(int j=0 ;j<m; j++){
    //     System.out.print(arr[0][j] + " ");
    // }
    
    //print elements of first column.
    // for(int i=0; i<n; i++){
    //     System.out.print(arr[i][0]+ " ");
    // }
    
    //print elements of last row.
    // for(int j=0; j<m; j++){
    //      System.out.print(arr[n-1][j]+" ");
    // }
    
    //print elements of last column.
    // for(int i=0; i<n; i++){
    //     System.out.print(arr[i][n-1]+" ");
    // }



    // for(int j=0; j<m; j++){
    //     for(int i=0; i<n; i++){
    //         System.out.print(arr[i][j] + " ");
    //     }
    //     System.out.println();
    // }
     
    // int transpose[][] = new int[n][m];
    // for(int i=0; i<n; i++){
    //     for(int j=0; j<m; j++){
    //         transpose[j][i] = arr[i][j];
    //     }
    
    // } 


    //print the Transpose means column-wise printing.
    int transpose[][] = new int[m][n];
    for(int j=0; j<m; j++){
        for(int i=0; i<n; i++){
            int pr = transpose[j][i] = arr[i][j];
            System.out.print(pr+" ");
        }
        System.out.println();
    }
    

    // for(int i=0; i<n; i++){
    //     for(int j=0; j<m; j++){
    //         if(i == j){
    //             System.out.print(arr[i][j]+" ");
    //         }
    //     }
    // }
    
    // for(int i=0; i<n; i++){
    //     for(int j=0; j<m; j++){
    //         if(i+j == n-1){
    //             System.out.print(arr[i][j]+" ");
    //         }
    //     }
    // }
    
    // for(int i=0; i<n; i++){
    //     for(int j=0; j<m; j++){
    //         if(i-j == -1){
    //             System.out.print(arr[i][j]+" ");
    //         }
    //     }
    // }
     

     //to add element of an column
        for(int j=0; j<m; j++){
            int sum = 0;
            for(int i=0; i<n; i++){
                sum += arr[i][j];
            }
             System.out.println(sum);
        }

        // To add element of an row.
        for(int i=0; i<n; i++){
            int sum = 0;
            for(int j=0; j<m; j++){
                sum += arr[i][j];
            }
        }
        System.out.println(sum);
            

    
    
  }
}
     