import java.util.*;
 
public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//To  store index of all the occurences of x.
        int arr[] = {10, 20, 30, 40, 50, 30, 60, 30, 30};
        int x = 30;
        ArrayList<Integer> indexes = new ArrayList<>();

        int index = -1;
        for(int i=0; i<arr.length; i++){
            if(arr[i] == x){
                indexes.add(i);
            }
        }
        System.out.println(indexes);
	}
         // To get if element is present in array or not.
        int arr[] = {10, 20, 30, 40, 50, 30, 60, 30, 30};
        int x = 30;
        
        boolean flag = false;
        for(int i=0; i<arr.length; i++){
            if(arr[i] == x){
                flag = true;
                break;
            }
        }
        System.out.println(flag);

         

        
}